apiVersion: apps/v1
kind: Deployment
metadata:
  name: siembol-config-editor-rest
  namespace: siembol
spec:
  replicas: 2
  template:
    spec:
      containers:
      - name: siembol-config-editor-rest
        env:
        - name: TEST_ADDITIONAL_ENV_VARIABLE
          value: "WORKS"
