apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.ui.appName }}
  namespace: {{ .Values.ui.namespace }}
spec:
  selector:
    app: {{ .Values.ui.appName }}
  ports:
  - name: http
    protocol: TCP
    port: {{ .Values.ui.service.intport }}
    targetPort: {{ .Values.ui.service.port }}